text = "Александр Пушкин началабв писатьабв своиабв первыеабв произведенияабв ужеабв вабв семьабв летабв."\
"Вабв годыабв учебыабв в Лицее онабв прославился, когда прочитал свое стихотворение Гавриилу Державину"

lst = text.split(' ')
text = [i for i in lst if "абв" not in i]
print(*text)